<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVF-4l-gJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-hv-svZ">
                                <rect key="frame" x="203.5" y="285" width="193" height="30"/>
                                <state key="normal" title="Go to Walmart Shelf Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Scu-Nu-hSk" kind="show" id="Doc-Ji-ARa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walmart Home Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-SZ-9Nd">
                                <rect key="frame" x="213" y="72" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-Jc-vnG">
                                <rect key="frame" x="206" y="323" width="188" height="30"/>
                                <state key="normal" title="Go to Walmart Item Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQ0-Be-GGc" kind="show" id="lK7-q4-JiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dhd-hv-svZ" secondAttribute="centerX" id="4AY-LC-c26"/>
                            <constraint firstItem="x6R-Jc-vnG" firstAttribute="centerX" secondItem="dhd-hv-svZ" secondAttribute="centerX" id="End-2C-7zn"/>
                            <constraint firstItem="x6R-Jc-vnG" firstAttribute="top" secondItem="dhd-hv-svZ" secondAttribute="bottom" constant="8" id="QHa-TK-56O"/>
                            <constraint firstAttribute="centerX" secondItem="bpD-SZ-9Nd" secondAttribute="centerX" id="dNi-9c-fQM"/>
                            <constraint firstAttribute="centerY" secondItem="dhd-hv-svZ" secondAttribute="centerY" id="gNz-a8-r9Q"/>
                            <constraint firstItem="bpD-SZ-9Nd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jSD-HS-GLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iK4-l5-m6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="395"/>
        </scene>
        <!--Shelf View Controller-->
        <scene sceneID="OIG-ib-2f7">
            <objects>
                <viewController id="Scu-Nu-hSk" customClass="ShelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC2-sf-YkW"/>
                        <viewControllerLayoutGuide type="bottom" id="33F-uU-mt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX1-sJ-g6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walmart Shelf Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-zu-yvG">
                                <rect key="frame" x="216.5" y="72" width="167.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Yl-wIJ">
                                <rect key="frame" x="206" y="285" width="188" height="30"/>
                                <state key="normal" title="Go to Walmart Item Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQ0-Be-GGc" kind="show" id="t6B-Xm-GD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1q3-zu-yvG" firstAttribute="top" secondItem="DC2-sf-YkW" secondAttribute="bottom" constant="8" id="Wo1-Vc-0lO"/>
                            <constraint firstAttribute="centerY" secondItem="4Ma-Yl-wIJ" secondAttribute="centerY" id="gTW-3Z-4xB"/>
                            <constraint firstAttribute="centerX" secondItem="1q3-zu-yvG" secondAttribute="centerX" id="jW7-bK-8qb"/>
                            <constraint firstAttribute="centerX" secondItem="4Ma-Yl-wIJ" secondAttribute="centerX" id="lJY-Lc-tgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doO-ai-gf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DO-9c-zpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVF-4l-gJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9G-s9-WJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aH2-5J-fZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBb-uL-O4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1056"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="4ao-du-fWK">
            <objects>
                <viewController id="RQ0-Be-GGc" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm0-OI-sLB"/>
                        <viewControllerLayoutGuide type="bottom" id="C7n-nH-dTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gj-uW-2I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walmart Item Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-Ms-iDQ">
                                <rect key="frame" x="219.5" y="72" width="162.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuA-Ms-iDQ" firstAttribute="top" secondItem="lm0-OI-sLB" secondAttribute="bottom" constant="8" id="dOq-CO-Lbu"/>
                            <constraint firstAttribute="centerX" secondItem="AuA-Ms-iDQ" secondAttribute="centerX" id="ooc-XE-wIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4T-C6-aSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t6B-Xm-GD8"/>
    </inferredMetricsTieBreakers>
</document>
